@media only screen and (min-width: 40rem) {
nav ul {
    font-size: 1.2rem;
}

.header-logo img {
    float: left;
    width: 5rem;
    margin-right: 1em;
}

.headings h2 {
    font-size: 3.2rem;
    margin: 0;
}

.motto {
    margin: 0;
}

/* MAIN */

.home-main {
    padding: 1rem;
    display: grid;
    gap: .5rem;
    grid-template-columns: 6fr 4fr;
    background-image: none;
}

.hero {
    grid-column: span 2;
}

.hero h2 {
    display: block;
}

.event {
    grid-column: 1;
    grid-row: 5;
}

.weather {
    grid-column: 2;
    grid-row: 5;
}

.new-release {
    grid-column: span 2;
}

.spotlights {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.spotlights div:nth-child(1) {
    border-bottom: none;
    border-right: 1px white solid;
    margin: 0;
    grid-row: 4;
    grid-column: 1;
}

.spotlights div:nth-child(2) {
    grid-row: 4;
    grid-column: 2;
}

.spotlights div:nth-child(3) {
    display: none;
}

.join {
    grid-column: span 2;
    display: block;
}

/* END MAIN */

/* FOOTER */

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.footer-main {
    display: flex;
    align-content: center;
    grid-column: 1;
}

.footer-main img {
    float: left;
    margin-right: 1em;
}

.footer-main div {
    text-align: left;
    align-self: center;
}

.final-info {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.footer-info p {
    margin: .5rem 0;
}

/* ***************** DISCOVER ***************** */

.gallery {
    padding: 1rem 1rem;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.gallery h1 {
    grid-column: span 2;
    margin: 0;
}

.gallery-description {
    margin: .4rem 0 2rem;
}

.img-gallery7 p, .img-gallery8 p, .img-gallery9 p {
    margin-bottom: 1rem;
}


.shine {
    position: relative;
    overflow: hidden;
}

.shine:after {
    content: "";
    position: absolute;
    top: -50%;
    left: -60%;
    width: 20%;
    height: 200%;
    opacity: 0;
    transform: rotate(30deg);
  
    background: rgba(255, 255, 255, 0.13);
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.13) 0%,
      rgba(255, 255, 255, 0.13) 77%,
      rgba(255, 255, 255, 0.5) 92%,
      rgba(255, 255, 255, 0.0) 100%
    );
  }
  
  /* Hover state - trigger effect */
  .shine:hover:after {
    opacity: 1;
    left: 130%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
  
  /* Active state */
  .shine:active:after {
    opacity: 0;
  }

/* ***************** JOIN ***************** */

  .join-main {
    margin: 0 auto;
    padding: 1rem;
}

.join-form label.top input, .join-form label.top textarea {
    display: block;
    padding: 0.3rem;
    width: 70%;
}

/* ***************** DIRECTORY ***************** */

.directory-main {
    margin: 0 auto;
    max-width: 73rem;
    border-top: 2px #0B00B6 solid;
}

.directory-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 3rem;
}

#directory.active section {
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#directory.active section p {
    margin: 0;
}

/* ***************** CONTACT ***************** */

.contact-main > div {
    max-width: 42rem;
    margin: 0 auto;
}

.contact-form {
    display: flex;
    justify-content: center;
}

.join-form {
    width: 100%;
    max-width: 40rem;
}

}